{
  "name": "gluegun-toolbox",
  "version": "1.0.0",
  "description": "",
 
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",


  "type": "module",
  "scripts": {
    "start": "node ./dist/index.cjs",
    "build": "tsup",
    "dev": "tsup --watch",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "release": "release-it",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cosmiconfig": "7.0.1",
    "execa": "^7.1.1",
    "kleur": "^4.1.5",
    "ora": "4.0.2",
    "pluralize": "^8.0.0",
    "radash": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@types/pluralize": "0.0.29",
    "@vitest/ui": "^0.33.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  }
}
